---
layout: default
permalink: /schedule.html
title_prepend: Schedule
description: Event schedule for the Seacoast FIRST Lego League qualifying tournament.
---
      <div class="row">
        <div class="span12">
          <h2>Schedule</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur urna odio, hendrerit vel pharetra a, adipiscing eget quam. Nullam vitae enim nunc, eu pellentesque justo. Vestibulum auctor lectus in mauris dignissim tempus. Donec et nunc quis nunc vehicula sodales. Morbi sit amet purus in massa convallis hendrerit vel at enim. Nulla facilisi.</p>
        </div>
      </div>
